# exercises

./: .gitignore  README.md
myhix/: build.gradle
myhix/src/main/java/com/facio/: Main.java  MainConfig.java
myhix/src/main/java/com/facio/aop/: EmulateFilterServletAspect.java
myhix/src/main/java/com/facio/service/: DummyComponent.java  HeavyService.java  IDummyComponent.java
myhix/src/main/resources/: ehcache.xml  log4j.properties
myhix/src/test/java/com/facio/test/annotation/: Logging.java
myhix/src/test/java/com/facio/test/aspect/: LogginAspect.java
myhix/src/test/java/com/facio/test/conf/: AopConfig.java
myhix/src/test/java/com/facio/test/service/: DummyComponentTest.java  IMyDummyComponent.java  MyDummyComponent.java
