apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.hystrix:hystrix-core:1.4.14'
    compile 'com.netflix.hystrix:hystrix-javanica:1.4.14'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.1.RELEASE'
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'javax.cache:cache-api:1.0.0'
    
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
}

task "create-dirs" << {
    sourceSets*.allSource.srcDirs.flatten()*.mkdirs()
}


