apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.hystrix:hystrix-core:1.4.14'
	compile 'com.netflix.hystrix:hystrix-javanica:1.4.14'
	testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-core:4.0.0.RELEASE'
    testCompile 'org.springframework:spring-context:4.0.0.RELEASE'
    testCompile 'org.springframework:spring-aop:4.0.0.RELEASE'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.7'
}

task "create-dirs" << {
    sourceSets*.allSource.srcDirs.flatten()*.mkdirs()
}


